<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="IGl-xf-RPp">
                                <rect key="frame" x="20" y="201" width="92" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="kpJ-v5-ita"/>
                                    <constraint firstAttribute="height" constant="135" id="uOp-n9-su2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-7b-fkV">
                                <rect key="frame" x="161" y="201" width="92" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-1p-kFV">
                                <rect key="frame" x="302" y="201" width="92" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-JN-ger">
                                <rect key="frame" x="20" y="344" width="92" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="PUK-t7-1cx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-s7-Qvl">
                                <rect key="frame" x="161" y="344" width="92" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-SV-z15">
                                <rect key="frame" x="302" y="344" width="92" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Wiu-33-pg4">
                                <rect key="frame" x="13" y="487" width="92" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-e1-7bs">
                                <rect key="frame" x="161" y="487" width="92" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-LZ-B2n">
                                <rect key="frame" x="302" y="487" width="92" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-9q-ehE">
                                <rect key="frame" x="77" y="58" width="260" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cMl-15-X0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-XC-nht">
                                <rect key="frame" x="114" y="118" width="187" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-aM-CvG">
                                <rect key="frame" x="88" y="707" width="238" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="nuC-7f-bUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ep2-7b-fkV" firstAttribute="top" secondItem="i4j-XC-nht" secondAttribute="bottom" constant="27" id="03M-4C-dzB"/>
                            <constraint firstItem="oAE-s7-Qvl" firstAttribute="top" secondItem="7Kx-SV-z15" secondAttribute="top" id="1Rw-L0-h38"/>
                            <constraint firstItem="i4j-XC-nht" firstAttribute="centerX" secondItem="Ep2-7b-fkV" secondAttribute="centerX" id="1XT-5x-ZIS"/>
                            <constraint firstItem="4a1-9q-ehE" firstAttribute="centerX" secondItem="i4j-XC-nht" secondAttribute="centerX" id="1Xz-Rd-4mW"/>
                            <constraint firstItem="5eE-JN-ger" firstAttribute="bottom" secondItem="oAE-s7-Qvl" secondAttribute="bottom" id="6ub-NW-Wtu"/>
                            <constraint firstItem="bZ3-aM-CvG" firstAttribute="top" secondItem="Wiu-33-pg4" secondAttribute="bottom" constant="85" id="8zg-0q-Sg1"/>
                            <constraint firstItem="ThL-1p-kFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cch-hT-xnJ"/>
                            <constraint firstItem="4a1-9q-ehE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="D1A-Vf-Elv"/>
                            <constraint firstItem="7Kx-SV-z15" firstAttribute="trailing" secondItem="Evm-LZ-B2n" secondAttribute="trailing" id="DXk-Ah-PTz"/>
                            <constraint firstItem="IGl-xf-RPp" firstAttribute="top" secondItem="Ep2-7b-fkV" secondAttribute="top" id="ERn-UJ-nNN"/>
                            <constraint firstItem="Ep2-7b-fkV" firstAttribute="trailing" secondItem="oAE-s7-Qvl" secondAttribute="trailing" id="FHh-IN-fTd"/>
                            <constraint firstItem="Ak6-e1-7bs" firstAttribute="leading" secondItem="Wiu-33-pg4" secondAttribute="trailing" constant="56" id="JjJ-4q-UZN"/>
                            <constraint firstItem="4a1-9q-ehE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khg-H5-9a2"/>
                            <constraint firstItem="7Kx-SV-z15" firstAttribute="leading" secondItem="Evm-LZ-B2n" secondAttribute="leading" id="Ltg-vf-UVX"/>
                            <constraint firstItem="ThL-1p-kFV" firstAttribute="trailing" secondItem="7Kx-SV-z15" secondAttribute="trailing" id="N9h-c7-sfe"/>
                            <constraint firstItem="Wiu-33-pg4" firstAttribute="top" secondItem="5eE-JN-ger" secondAttribute="bottom" constant="8" id="NCo-zf-qLR"/>
                            <constraint firstItem="IGl-xf-RPp" firstAttribute="bottom" secondItem="Ep2-7b-fkV" secondAttribute="bottom" id="NnD-gL-5gK"/>
                            <constraint firstItem="5eE-JN-ger" firstAttribute="top" secondItem="IGl-xf-RPp" secondAttribute="bottom" constant="8" id="QRm-Xm-50H"/>
                            <constraint firstItem="oAE-s7-Qvl" firstAttribute="bottom" secondItem="7Kx-SV-z15" secondAttribute="bottom" id="R2n-ur-h5U"/>
                            <constraint firstItem="5eE-JN-ger" firstAttribute="top" secondItem="oAE-s7-Qvl" secondAttribute="top" id="RFv-Eo-pdq"/>
                            <constraint firstItem="IGl-xf-RPp" firstAttribute="leading" secondItem="5eE-JN-ger" secondAttribute="leading" id="T7p-9K-Zwg"/>
                            <constraint firstItem="ThL-1p-kFV" firstAttribute="leading" secondItem="Ep2-7b-fkV" secondAttribute="trailing" constant="49" id="UCS-Hd-y5O"/>
                            <constraint firstItem="Wiu-33-pg4" firstAttribute="bottom" secondItem="Ak6-e1-7bs" secondAttribute="bottom" id="Vsm-nv-xhs"/>
                            <constraint firstItem="Wiu-33-pg4" firstAttribute="top" secondItem="Ak6-e1-7bs" secondAttribute="top" id="WIO-mB-3Zd"/>
                            <constraint firstItem="i4j-XC-nht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Wvr-cd-qrM"/>
                            <constraint firstItem="oAE-s7-Qvl" firstAttribute="leading" secondItem="Ak6-e1-7bs" secondAttribute="leading" id="YKu-fv-59i"/>
                            <constraint firstItem="Ep2-7b-fkV" firstAttribute="leading" secondItem="IGl-xf-RPp" secondAttribute="trailing" constant="49" id="YSW-P6-E1d"/>
                            <constraint firstItem="bZ3-aM-CvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="biU-EN-BDI"/>
                            <constraint firstItem="Ep2-7b-fkV" firstAttribute="leading" secondItem="oAE-s7-Qvl" secondAttribute="leading" id="c8s-iT-cbo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bZ3-aM-CvG" secondAttribute="bottom" constant="65" id="cNY-cz-dCg"/>
                            <constraint firstItem="ThL-1p-kFV" firstAttribute="leading" secondItem="7Kx-SV-z15" secondAttribute="leading" id="cuM-A6-f7v"/>
                            <constraint firstItem="i4j-XC-nht" firstAttribute="top" secondItem="4a1-9q-ehE" secondAttribute="bottom" constant="8" id="d6R-95-8M4"/>
                            <constraint firstItem="IGl-xf-RPp" firstAttribute="trailing" secondItem="5eE-JN-ger" secondAttribute="trailing" id="d6X-ll-qnc"/>
                            <constraint firstItem="Ak6-e1-7bs" firstAttribute="centerX" secondItem="bZ3-aM-CvG" secondAttribute="centerX" id="gi7-bC-eC4"/>
                            <constraint firstItem="Ep2-7b-fkV" firstAttribute="bottom" secondItem="ThL-1p-kFV" secondAttribute="bottom" id="h4X-v1-Atp"/>
                            <constraint firstItem="Ak6-e1-7bs" firstAttribute="bottom" secondItem="Evm-LZ-B2n" secondAttribute="bottom" id="jjG-gB-hMe"/>
                            <constraint firstItem="IGl-xf-RPp" firstAttribute="top" secondItem="4a1-9q-ehE" secondAttribute="bottom" constant="91" id="lQ6-S4-LAQ"/>
                            <constraint firstItem="oAE-s7-Qvl" firstAttribute="trailing" secondItem="Ak6-e1-7bs" secondAttribute="trailing" id="mMy-IL-N2p"/>
                            <constraint firstItem="4a1-9q-ehE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="psj-MV-DMl"/>
                            <constraint firstItem="Ep2-7b-fkV" firstAttribute="top" secondItem="ThL-1p-kFV" secondAttribute="top" id="sgo-z9-qx6"/>
                            <constraint firstItem="IGl-xf-RPp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tuZ-pU-v2j"/>
                            <constraint firstItem="Wiu-33-pg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="vol-KC-7b2"/>
                            <constraint firstItem="Ak6-e1-7bs" firstAttribute="top" secondItem="Evm-LZ-B2n" secondAttribute="top" id="yl8-iK-JmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="bZ3-aM-CvG" id="2vD-dZ-bfC"/>
                        <outlet property="kenny1" destination="IGl-xf-RPp" id="Nbl-C8-yGB"/>
                        <outlet property="kenny2" destination="Ep2-7b-fkV" id="k5J-yy-2fS"/>
                        <outlet property="kenny3" destination="ThL-1p-kFV" id="7Sr-tp-FIF"/>
                        <outlet property="kenny4" destination="5eE-JN-ger" id="fnp-cO-JjE"/>
                        <outlet property="kenny5" destination="oAE-s7-Qvl" id="J8L-hP-nKT"/>
                        <outlet property="kenny6" destination="7Kx-SV-z15" id="Elw-bP-QqP"/>
                        <outlet property="kenny7" destination="Wiu-33-pg4" id="Ntd-lM-Umo"/>
                        <outlet property="kenny8" destination="Ak6-e1-7bs" id="9WR-0a-4gR"/>
                        <outlet property="kenny9" destination="Evm-LZ-B2n" id="dJr-sa-eR5"/>
                        <outlet property="scoreLabel" destination="i4j-XC-nht" id="2Z7-Uf-1qb"/>
                        <outlet property="timeLabel" destination="4a1-9q-ehE" id="GTs-ph-z5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="119" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
